QWidget {
    color: #000;
}
/* widgets */
QPushButton, QLineEdit {
    color: rgb(138, 194, 231);
    background: #eedfdf;
    padding: 5px 10px;
}
QLineEdit {
    color: #ae26fd;
    border-radius: 5px;
    padding: 5px 10px;
}
QPushButton:hover {
    border: 1px solid rgba(46, 112, 233, 0.959);
    background: rgb(69, 224, 178);
    color: #20151c;
}
QSlider::groove:horizontal {
    height: 6px;
    background: rgb(60, 193, 226);
    margin: 0 0;
}
QSlider::sub-page:horizontal {
    background: #a9c5e4;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #7fa8d6;
    width: 6px;
}
QScrollArea{
    border:0 none;
}
QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollArea > QWidget > QScrollBar { background: #fff; }
QScrollBar{
    background: transparent;
    width: 8px;
}
QScrollBar::add-line, QScrollBar::sub-line {
  background: transparent;
}
QScrollBar::handle {
    background:#a9c5e4;
    min-height: 20px;
}
QTableWidget{
    background: #56ebff;
    border: 1px rgb(10, 253, 152);
}
QHeaderView::section, QHeaderView::section:last:hover {
    background: #fff;
}
QHeaderView::section {
    font-weight: bold;
    border: 0 none;
    border-bottom: 1px solid #e8e9ea;
    color: #7e7e7e;
    padding: 5px;
    height: 25px;
    min-width: 50px;
}
QHeaderView::section:hover, ::item:selected{
    background: #7fa8d6;
    color: #fff;
}
::item:hover {
    background: #a9c5e4;
    color: #fff;
}

QMenu {
    background-color: rgba(255, 255, 255, 230);
    border: none;
    border-radius: 4px;
}


QMenu::item {
    border-radius: 4px;
    padding: 8px 48px 8px 36px;
    background-color: transparent;
}


QMenu::item:selected {
    border-radius: 0px;
    background-color: rgba(232, 232, 232, 232);
}

QMenu::item:disabled {
    background-color: transparent;
}

QMenu::icon {
    left: 15px;
}

QMenu::separator {
    height: 1px;
    background-color: rgb(232, 236, 243);
}

