<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>964</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOOL-X</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pictures.qrc">
    <normaloff>:/icons/resources/icons/排版版面.png</normaloff>:/icons/resources/icons/排版版面.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="MainWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QMdiArea" name="workspace"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1584</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewText_File"/>
     <addaction name="actionNewCsv_Excel_File"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionOpenText_File"/>
     <addaction name="actionOpenCsv_Excel_File"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuOpen"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionUndo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuOperation">
     <property name="title">
      <string>Operation</string>
     </property>
     <addaction name="actionNew_Terminal"/>
    </widget>
    <addaction name="actionResource"/>
    <addaction name="actionDraw"/>
    <addaction name="menuOperation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCustomTool">
    <property name="title">
     <string>CustomTool</string>
    </property>
    <addaction name="actionMusicPlayer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuCustomTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Left">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>161</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Resource</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidget_Resource">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="FileTree">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>623</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Page 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="Considering">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>623</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Page 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Bottom">
   <property name="minimumSize">
    <size>
     <width>145</width>
     <height>200</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Operation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidget_Operation">
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Draw">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>165</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Draw</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionResource">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resource</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionOpenText_File">
   <property name="text">
    <string>Text File</string>
   </property>
  </action>
  <action name="actionOpenCsv_Excel_File">
   <property name="text">
    <string>Csv/Excel File</string>
   </property>
  </action>
  <action name="actionNewText_File">
   <property name="text">
    <string>Text File</string>
   </property>
  </action>
  <action name="actionNewCsv_Excel_File">
   <property name="text">
    <string>Csv/Excel File</string>
   </property>
  </action>
  <action name="actionNew_Terminal">
   <property name="text">
    <string>New Terminal</string>
   </property>
  </action>
  <action name="actionMusicPlayer">
   <property name="text">
    <string>MusicPlayer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionResource</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidget_Left</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Left</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionResource</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDraw</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget_Draw</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1483</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget_Draw</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDraw</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1483</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
