<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawPaint</class>
 <widget class="QDialog" name="DrawPaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowDialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pictures.qrc">
    <normaloff>:/icons/resources/icons/照片相片.png</normaloff>:/icons/resources/icons/照片相片.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_Draw"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pictures.qrc"/>
 </resources>
 <connections/>
</ui>
