QWidget {
    color: #000;
}
QLabel {
    color: #4825e7;
}
/* widgets */
QPushButton, QLineEdit {
    color: rgb(219, 90, 58);
    background: rgb(255, 255, 255);
}
QTextEdit {
    border: 1px solid rgba(0, 0, 0, 0.993);
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(162, 0, 255);
    background: rgba(0, 255, 200, 0.1);
}
QPushButton {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 5px;
}
QPushButton:hover {
    background: rgb(255, 255, 255);
    color: rgb(0, 153, 255);
}